# distributed-applications-se

course-work/Implementations/: README.md
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.API/: Program.cs  TravelManagementSystem.API.csproj  TravelManagementSystem.API.http  appsettings.json
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.API/Controllers/: AuthenticationController.cs  DestinationsController.cs  ExternalController.cs  TripsController.cs  UsersController.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.API/Controllers/Base/: GenericController.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.API/Filters/: ValidateModelStateFilter.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.API/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.API/OpenApi/: atanas_gyulchev_2301321018_openapi.yaml
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/: TravelManagementSystem.Application.csproj
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/DTOs/Authentication/: LoginUserDto.cs  RegisterUserDto.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/DTOs/Destinations/: CreateDestinationDto.cs  DestinationDto.cs  PatchDestinationDto.cs  UpdateDestinationDto.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/DTOs/Trips/: CreateTripDto.cs  PatchTripDto.cs  TripDto.cs  UpdateTripDto.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/DTOs/Users/: CreateUserDto.cs  PatchUserDto.cs  UpdateUserDto.cs  UserDto.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Helpers/: DateTimeHelper.cs  PasswordHelper.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Parameters/Base/: QueryParameters.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Parameters/Destinations/: DestinationQueryParameters.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Parameters/Trips/: TripQueryParameters.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Parameters/Users/: UserQueryParameters.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Profiles/Destinations/: DestinationProfile.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Profiles/Trips/: TripProfile.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Profiles/Users/: PasswordHashResolver.cs  UserProfile.cs
course-work/Implementations/TravelManagementSystem/TravelManagementSystem.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
(+100 files in other folders)
